<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Under working</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color:black;
        color: green;
        font-family: "Montserrat Alternates", sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 99%;
        height: 90vh;
        background: rgb(41, 39, 39);
      }
      .box {
        display: flex;
        width: 30rem;
        height: 20rem;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      #btn {
        background-color: black;
        color: green;
        border: 2px solid green;
        padding: 30px;
        font-size: 1.2rem;
        cursor: pointer;
        border-radius: 15px;

      }
      .box a:hover {
        transform: scale(2);
      }
      #text{
        position: absolute;
        top: 20px;
        font-size: 3rem;
      }
    </style>
  </head>
  <body>
    <div class="box"><span id="text">Under Construction</span>
      <a href="index.html"
        ><button id="btn">
          
          <div>Click Here</div>
        </button></a
      >
    </div>
  </body>
</html>
